<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Teorema de Pitágoras</title>
</head>
<body>
    
    <header>
        <span class="headerSubtitle">Calculadora de Pitágoras</span>
    </header>
    <center>
    <div class="formula">
        <span>a² = b² + c²</span>
        <p>Sendo,<br>
            <b>a:</b> hipotenusa<br>
            <b>b:</b> cateto<br>
            <b>c:</b> cateto<br>
        </p>
        <img src="https://static.todamateria.com.br/upload/tr/ia/trianguloretanguloangulo-0.jpg?auto_optimize=low" alt="">
    </div>

    <div class="container">
        <label for="catetoC">A: </label>
        <input type="number" id="hipotenusa" readonly>
        <label for="catetoB">B: </label>
        <input type="number" id="catetoB">
        <label for="catetoC">C: </label>
        <input type="number" id="catetoC">
        <button onclick="calcular()">Calcular</button>
    </div></center>

    <footer>
        <span>Sara Portella Dahlke</span><br>
        <span>Técnico em Desenvolvimento de Sistemas</span><br>
        <span>Lógica de Programação</span><br>
        <span>Escola S SESI SENAI</span><br>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>